plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'com.github.deityexe'
version '2.0'

sourceCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDirs "src/main/res"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.0.3'
    testCompile 'org.codehaus.groovy:groovy-test:2.4.3'
    testCompile 'junit:junit:4.12'
}

jar {
    from "src/main/res"

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'com.github.deityexe.Main',
                'sourceCompatibility': sourceCompatibility
        )
    }
}

shadowJar {
    baseName = project.name
    classifier = null
    version = version
}