plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'com.github.deityexe'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.0.3'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'com.github.deityexe.Main',
                'sourceCompatibility': sourceCompatibility
        )
    }
}

shadowJar {
    baseName = project.name
    classifier = null
    version = version
}